worker_processes  1;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;
  client_max_body_size 1000M;

  sendfile on;
  keepalive_timeout 0;
  gzip on;

  upstream app {
    server 127.0.0.1:3000; # <-- scotty app
  }

  server {
    listen 80;
    server_name  goodtimes.local;
    client_max_body_size 1000M;
    root /app/bin/public; # <-- customize the path

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://app;
      proxy_redirect off;
    }

    location /accounts_public {
      if ($request_method = GET) {
        proxy_pass http://127.0.0.1:8000;
      }
    }

    location /account_responses {
      if ($request_method = GET) {
          proxy_pass http://127.0.0.1:8000;
      }
    }
  }
}
